<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About Us Section</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous"/>
  <style>
    *{
      margin:0; padding: 0;
      /* background-color: #4f2051; */
    }
    .social{
      height: 150px;
      display: flex;
      justify-content:center;
      align-items: flex-end;
    }

    a{
      height:55px;
      width: 50px;
      background-color: #f5f6fa;
      border-radius: 50px;
      text-align: center;
      margin: 15px;
      line-height: 75px;
      box-shadow: 1px 4px 2px 2px #dcdde1;
}
  a i {
    transition: all 0.3s linear;
  }

  a:hover i{
    transform: scale(1.1);
  }

  .fa-youtube{
    color: rgb(212, 11, 11);
  }

  .fa-instagram{
    color: #e84396;
  }

  body{
    margin: 0;
    font-family: sans-serif;
  }
  .section{
    /* background-color: cadetblue; */
    background-color: #6d597a;
    display: flex;
    justify-content: space-between;
    padding: 40px;
    width: 60%;
    margin: 10rem auto 0 auto;
  }

  .section img{
    height: 250px;
    border-radius: 50px;
  }

  .section h1{
    margin: 30px;
    color:rgb(255, 255, 255);
  }
  .section p{
    color: rgb(255, 252, 248);
    margin-right: 15px;
  }
</style>
</head>	
<body>

  <a href="file:///C:/Users/Shivam/Downloads/BASIC_BANKING_SYSTEM/aboutus.html" class="btn btn-danger btn-lg" style = "background-color:#6d597a; padding: 15px; color:rgb(255, 255, 255)">About Sparks Bank</a>

      <div class="section">
      <div class="text">   
        <h1>ABOUT US</h1>
        <p>
          The roles and responsibility of the faculty member in coaching and institutes are closely tied. They have the biggest responsibility to play in terms of featuring the success of the aspirants. According to the top consultant of the institute “A coaching helps in promoting the child’s knowledge, fixing the inquiry, and advancing the preparation” to crack the exams. There are various competitive exams in India that include Banking, SSC, Railways, Insurance, Teaching, and many more. However, Banking is one of the toughest exams that require top coaching with higher skills, knowledge, and techniques to crack the banking exam 2021. 
      </div>

        <img src="bank_m.png" alt=""/>
        </p>
      </div>

    <!-- <div>Follow us</div>   -->
		<div class="social">
            <a href="https://www.facebook.com/">
              <i class="fa fa-2x fa-facebook"> </i>
            </a>

            <a href="https://www.twitter.com/">
              <i class="fa fa-2x fa-twitter"> </i>
            </a>


            <a href="https://www.instagram.com/">
              <i class="fa fa-2x fa-instagram"> </i>
            </a>

            <a href="https://www.youtube.com/">
              <i class="fa fa-2x fa-youtube"> </i>
            </a>

            <a href="http://linkedin.com/" target="_blank">
              <i class="fa fa-2x fa-linkedin"> </i>
            </a>
		</div>

</body>
</html>
























































<!--<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>About Us</title>
         <link href="aboutus.css" type="text/css" rel="stylesheet">
         <link rel="stylesheet" href="style.css">    
         <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

    </head>
    <body onload="loader()">
    <div class="about-section">
        <div class="inner-container" data-aos="fade-right">
            <h1>About Sparks Bank</h1>
            <p class="text">
			Sparks Bank is the place where customers feel the sense of safety for their property. In the bank, 
            where customers can send the money in easy way. Transaction of money is main part where customer takes shelter of the bank. Now to keep the belief and trust of customers, there is the positive need for management of the bank, which can handle all this with comfort and ease. Smooth and efficient management affects the satisfaction of the customers indirectly. And the main use of Virtual currency is a type of unregulated digital currency that is only available in electronic form. It is stored and transacted only through designated software, mobile or computer applications, or through dedicated digital wallets, and the transactions occur over the internet through secure, dedicated networks.
               </p>
        </div>
		<div class="hero-img-div" data-aos="fade-down">
            <img class="hero-img" src="https://lh3.googleusercontent.com/proxy/XVaUmOGnCfMESKEIljOI4v5ME06M8BCWhW0Jxul9tCNUZ4gAeupXyeQ79BGwapNZqgPqYvdsOpnlLAaHXlyZdjscLymOONR_MjTTQ0ttHwESZ25H03gqrpuVoTMHPFx84x43OjzXauZHuZKlXNJZjGouZ2Vx5F6pZQ3Y7jZQRaOnJ77ig3SFxTuf0A">
          </div>
    </div>
</body>
</html>
    </body>
	<script>
      var preloader = document.getElementById("loading");
      function loader(){
        preloader.style.display = 'none';
      }
    </script>
	
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 700,
      });
    </script>
</html>-->